startup_message off

# Set the escape key to 'b' instead of 'a'
escape ^bb

# Setup status string
caption string "%?%F%{= Bk}%? %C%A %D %d-%m-%Y %{= kB} %t%= %?%F%{= Bk}%:%{= wk}%? %n "
hardstatus alwayslastline
hardstatus string '%{= kG}[ %{G}%H %{g}][%= %{= kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B} %d/%m %{W}%c %{g}]'

# Get rid of screen 0 (so keyboard layout and window layout are the same)
bind c screen 1
bind ^c screen 1
bind 0 select 1

# Setup multiuser; used for pair programming
multiuser on
# NOTES
# Observer can join session with 'screen -x <driver_username>/[<session_name>]'
# Driver gives access with the following commands:
# :acladd <username> # Full read-write access
# :acladd <username> -w "#" # Read-only access

# Create initial windows
screen 1
# screen 2

# Set scrollback buffer size
defscrollback 1024
